<!DOCTYPE html><html><head>
      <title>first md</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\15504\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <blockquote>
<p>#~######  &#x5C31;&#x7B49;&#x4E8E; h1~h6</p>
</blockquote>
<h1 class="mume-header" id="1%E7%BA%A7%E6%A0%87%E9%A2%98">1&#x7EA7;&#x6807;&#x9898;</h1>

<h2 class="mume-header" id="2%E7%BA%A7%E6%A0%87%E9%A2%98">2&#x7EA7;&#x6807;&#x9898;</h2>

<h3 class="mume-header" id="3%E7%BA%A7%E6%A0%87%E9%A2%98">3&#x7EA7;&#x6807;&#x9898;</h3>

<h4 class="mume-header" id="4%E7%BA%A7%E6%A0%87%E9%A2%98">4&#x7EA7;&#x6807;&#x9898;</h4>

<h5 class="mume-header" id="5%E7%BA%A7%E6%A0%87%E9%A2%98">5&#x7EA7;&#x6807;&#x9898;</h5>

<h6 class="mume-header" id="6%E7%BA%A7%E6%A0%87%E9%A2%98">6&#x7EA7;&#x6807;&#x9898;</h6>

<h2 class="mume-header" id="markdown-preview-enhanced-%E6%8F%92%E4%BB%B6-%E5%8F%AF%E4%BB%A5%E5%9C%A8-vscode-%E9%A2%84%E8%A7%88-%E8%BE%93%E5%87%BA%E6%88%90-html-%E6%88%96%E8%80%85-pdf-%E7%AD%89">Markdown Preview Enhanced &#x63D2;&#x4EF6; &#x53EF;&#x4EE5;&#x5728; vscode &#x9884;&#x89C8; &#x8F93;&#x51FA;&#x6210; html &#x6216;&#x8005; pdf &#x7B49;</h2>

<blockquote>
<pre class="language-text">```html &#x4E0B;&#x8FB9;&#x53EF;&#x4EE5;&#x63D2;&#x5165;&#x4EE3;&#x7801;,&#x5C31;&#x4EE5;&#x770B;&#x7740;&#x662F;&#x56FE;&#x7247;&#x7684;&#x683C;&#x5F0F;&#x5C55;&#x73B0;&#x51FA;&#x6765;&#x4E86;,&#x4F46;&#x662F;&#x662F;&#x6587;&#x5B57;,&#x53EF;&#x4EE5;&#x590D;&#x5236; &#x4EE5;```&#x7ED3;&#x5C3E;
</pre>
</blockquote>
<pre data-role="codeBlock" data-info="html" class="language-html">    <span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>ie=edge<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>font-awesome-4.7.0/css/font-awesome.min.css<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style language-css">
			<span class="token selector"><span class="token class">.fa-camera-retro</span></span> <span class="token punctuation">{</span>
				<span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
				<span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token number">40</span><span class="token unit">px</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
		</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>

	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
		<span class="token comment">&lt;!-- &#x5B57;&#x4F53;&#x56FE;&#x6807;     &#x628A; &#x56FE;&#x6807; &#x505A;&#x6210;&#x4E86;  &#x5B57;&#x4F53; --&gt;</span>

		<span class="token comment">&lt;!-- &#x4FEE;&#x6539; &#x56FE;&#x6807; &#x5927;&#x5C0F;  &#x989C;&#x8272; --&gt;</span>
		<span class="token comment">&lt;!-- http://fontawesome.dashgame.com/ --&gt;</span>
		<span class="token comment">&lt;!-- &#x4E00;&#x5957;&#x5B57;&#x4F53;&#x56FE;&#x6807;&#x5E93; --&gt;</span>
		<span class="token comment">&lt;!-- &#x4E0B;&#x8F7D;&#x56FE;&#x6807;&#x5E93; --&gt;</span>
		<span class="token comment">&lt;!-- &#x5F15;&#x5165;css &#x6837;&#x5F0F; --&gt;</span>
		<span class="token comment">&lt;!-- camera-retro &#x56FE;&#x6807;&#x540D;&#x79F0;  &#x9700;&#x8981;&#x52A0;fa &#x524D;&#x7F00; --&gt;</span>
		<span class="token comment">&lt;!-- &#x50CF;&#x4FEE;&#x6539;&#x5B57;&#x4F53;&#x4E00;&#x6837; &#x4FEE;&#x6539;  &#x56FE;&#x6807; --&gt;</span>

		<span class="token comment">&lt;!-- &#x901A;&#x8FC7;&#x7C7B;&#x540D; &#x63A7;&#x5236;&#x6837;&#x5F0F; --&gt;</span>

		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>fa fa-camera-retro<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span> fa-camera-retro
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>fa fa-automobile<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</pre><h2 class="mume-header" id="%E8%A1%A8%E6%A0%BC">&#x8868;&#x683C;</h2>

<table>
<thead>
<tr>
<th style="text-align:left">&#x5C5E;&#x6027;</th>
<th style="text-align:right">&#x503C;</th>
<th>&#x7279;&#x6027;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x80CC;&#x666F;&#x56FE;&#x7247;</td>
<td style="text-align:right">background</td>
<td>color</td>
</tr>
<tr>
<td style="text-align:left">&#x5B57;&#x4F53;</td>
<td style="text-align:right">font</td>
<td>font-size</td>
</tr>
<tr>
<td style="text-align:left">666</td>
<td style="text-align:right">77777</td>
<td>88888</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8">&#x6709;&#x5E8F;&#x5217;&#x8868;</h2>

<ol>
<li></li>
<li></li>
<li></li>
</ol>
<h2 class="mume-header" id="%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8">&#x65E0;&#x5E8F;&#x5217;&#x8868;</h2>

<ul>
<li>&#x65E0;&#x5E8F;</li>
<li>&#x65E0;&#x5E8F;</li>
<li>&#x65E0;&#x5E8F;</li>
</ul>
<ul>
<li></li>
<li></li>
<li>
<p>&#x7F29;&#x8FDB;&#x5D4C;&#x5957;</p>
</li>
</ul>
<ol>
<li>
<p>&#x5217;&#x8868;</p>
<ul>
<li>111</li>
<li>222</li>
<li>333</li>
</ul>
</li>
</ol>
<p>&#x8FD9;&#x513F;&#x9996;&#x884C;&#x76F4;&#x63A5;enter&#x5C31;&#x884C;,&#x5C31;&#x6709;&#x4E86;&#x7F29;&#x8FDB;&#x7684;&#x6548;&#x679C;</p>
<blockquote>
<p>&#x659C;&#x4F53; &#x7C97;&#x4F53; 2&#x8FB9;&#x5404;&#x4E00;&#x4E2A;*&#x5C31;&#x662F;&#x659C;&#x4F53;,&#x5404;2&#x5C31;&#x662F;&#x7C97;&#x4F53;</p>
</blockquote>
<p><em>&#x659C;&#x4F53;</em> /// _ &#x659C;&#x4F53; _ ,&#x4E2D;&#x95F4;&#x4E0D;&#x7559;&#x7A7A;&#x683C;&#x5C31;&#x662F;&#x659C;&#x4F53;&#x4E86;</p>
<p><strong>&#x52A0;&#x7C97;</strong> /// ** &#x52A0;&#x7C97; **  &#x548C;&#x4E0A;&#x8FB9;&#x4E00;&#x6837;</p>
<p><s>&#x5220;&#x9664;&#x7EBF;</s>   /// ~~ &#x5220;&#x9664;&#x7EBF; ~~</p>
<blockquote>
<p>&#x5F15;&#x7528;&#x4E00;&#x6BB5;&#x8BDD;    ///      &gt; &#x5F15;&#x7528;</p>
</blockquote>
<h2 class="mume-header" id="%E5%9B%BE%E7%89%87">&#x56FE;&#x7247;</h2>

<ul>
<li>&#x4E2D;&#x62EC;&#x53F7;&#x91CC; &#x7C7B;&#x4F3C; img alt&#x91CC;&#x7684;&#x5C5E;&#x6027;</li>
<li>&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x90FD;&#x884C;</li>
</ul>
<blockquote>
<p>&#x56FE;&#x7247;&#x548C;&#x8FDE;&#x63A5; ,&#x533A;&#x522B;&#x5728;&#x4E8E; ! &#x56FE;&#x7247;&#x524D;&#x8FB9;&#x52A0;!</p>
</blockquote>
<p><a href="https://www.mi.com/">&#x5C0F;&#x7C73;</a><br>
<a href="https://www.baidu.com/">&#x767E;&#x5EA6;</a><br>
<strong>&#x8981;&#x5728;&#x5F00;&#x5934;&#x5199;,&#x4E0D;&#x80FD;&#x7559;&#x7A7A;&#x683C;</strong></p>
<p><img src="https://i03piccdn.sogoucdn.com/b9acd6a41b8349c3" alt="img"></p>
<p><code>&#x8FD9;&#x662F;&#x4EE3;&#x7801;&#x6846;</code>  , 2&#x8FB9;&#x5404;1&#x4E2A;` &#x4E0B;&#x8FB9;&#x7528;tab&#x952E;&#x5C31;&#x6709;&#x4E86;</p>
<pre class="language-text">    &lt;head&gt;

    &lt;/head&gt;

    &lt;body&gt;
        .banner
        .main
    &lt;/body&gt;
</pre>
<blockquote>
<p>3&#x4E2A;*&#x5C31;&#x662F;&#x5206;&#x5272;&#x7EBF;</p>
</blockquote>
<p>666</p>
<hr>
<p>8888 &#x6211;&#x5934;&#x4E0A;&#x662F;&#x5206;&#x5272;&#x7EBF;</p>
<hr>
<p>999999 &#x6211;&#x5934;&#x4E0A;&#x4E5F;&#x662F;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>